PrintPreview.WPF/FlowDocumentPreview.xaml

<Window x:Class="PrintPreview.WPF.FlowDocumentPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PrintPreview.WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Title}"
        Height="600"
        Width="800"
        WindowState="Maximized"
        BorderBrush="Black"
        Loaded="Preview_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Width="310"
                    BorderThickness="0,0,1,0">
                <StackPanel x:Name="stpPrint"
                            Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="{x:Static properties:Resources.Header}"
                               FontSize="20"
                               Margin="0,0,0,20" />
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock DockPanel.Dock="Top"><Run Text="{x:Static properties:Resources.PageCountPrefix}" /><Run x:Name="rnPageCount"
                                                                                                                           Text="0" /><Run Text="{x:Static properties:Resources.PageCountSuffix}" /></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static properties:Resources.Pages}"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                        <DockPanel>
                            <RadioButton x:Name="rbPagesAll"
                                         DockPanel.Dock="Top"
                                         Content="{x:Static properties:Resources.PagesAll}"
                                         Margin="0,5,0,5"
                                         VerticalContentAlignment="Center"
                                         IsChecked="True" />
                            <RadioButton x:Name="rbPages"
                                         DockPanel.Dock="Bottom"
                                         HorizontalContentAlignment="Stretch"
                                         Margin="0,5,0,5"
                                         VerticalContentAlignment="Center">
                                <Grid>
                                    <TextBox x:Name="tbPages"
                                             IsEnabled="{Binding ElementName=rbPages, Path=IsChecked}"
                                             PreviewTextInput="tbPages_PreviewTextInput" />
                                    <TextBlock IsHitTestVisible="False"
                                               Text="{x:Static properties:Resources.PagesNumberExample}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=tbPages}"
                                                                 Value="">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static properties:Resources.Copies}"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                        <TextBox Width="50"
                                 HorizontalAlignment="Left"
                                 Text="{Binding PrintTicket.CopyCount, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static properties:Resources.Printer}"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                        <ComboBox x:Name="cmboPrinter"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding PrintQueue, Mode=TwoWay}"
                                  SelectionChanged="cmboPrinter_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static properties:Resources.Orientation}"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                        <ComboBox x:Name="cmboOrientation"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding PrintTicket.PageOrientation, Mode=TwoWay}"
                                  SelectionChanged="cmboOrientation_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <TextBlock Text="{x:Static properties:Resources.Duplex}"
                                   Width="100"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Top" />
                        <ComboBox x:Name="cmboDuplexing"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding PrintTicket.Duplexing, Mode=TwoWay}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,30">
                        <Button x:Name="btnPrint"
                                Width="100"
                                Height="28"
                                Content="{x:Static properties:Resources.PrintButton}"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Right"
                                Click="btnPrint_Click"
                                IsDefault="True" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Background="#FF777777">
                <FlowDocumentReader x:Name="fdpvPreview"
                                    Padding="20"
                                    Foreground="Black"
                                    Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    MinZoom="100"
                                    IsScrollViewEnabled="False"
                                    IsFindEnabled="False"
                                    IsPrintEnabled="False"
                                    IsTwoPageViewEnabled="True" />
            </Border>
        </DockPanel>
    </Grid>
</Window>
